spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=transactions
logging.level.root=info
kafka.bootstrapAddress=localhost:29092
kafka.topics.payment-requests=payment-requests
kafka.topics.payment-outcomes=payment-outcomes
server.jwt-key=supersecretkeythatreachestheminimumsecuritylength
server.error.include-message=always